# privacy-friendly-food-tracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breitenbaumer/privacyfriendlyfoodtracker/database/: ApplicationDatabase.java  ConsumedEntrieAndProductDao.java  ConsumedEntries.java  ConsumedEntriesDao.java  Product.java  ProductDao.java
app/src/main/java/com/breitenbaumer/privacyfriendlyfoodtracker/helpers/: FirstLaunchManager.java  KeyGenHelper.java  PropertyHelper.java
app/src/main/java/com/breitenbaumer/privacyfriendlyfoodtracker/network/: ApiManager.java  IApiManager.java  ProductApiService.java
app/src/main/java/com/breitenbaumer/privacyfriendlyfoodtracker/ui/: AboutActivity.java  AddFoodFragment.java  BaseAddFoodActivity.java  BaseStatisticActivity.java  DatabaseActivity.java  GenerateKeyActivity.java  HelpActivity.java  MainActivity.java  MonthStatisticFragment.java  OverviewActivity.java  SearchFoodFragment.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java  WeekStatisticFragment.java
app/src/main/java/org/secuso/privacyfriendlyfoodtracker/database/: ApplicationDatabase.java  ConsumedEntrieAndProductDao.java  ConsumedEntries.java  ConsumedEntriesDao.java  DatabaseExporter.java  Product.java
app/src/main/java/org/secuso/privacyfriendlyfoodtracker/helpers/: PropertyHelper.java
app/src/main/java/org/secuso/privacyfriendlyfoodtracker/ui/: AboutActivity.java  AddFoodFragment.java  BaseAddFoodActivity.java  BaseStatisticActivity.java  (+8 more)
app/src/main/res/layout/: activity_about_with_navigationdrawer.xml  activity_base_add_food.xml  activity_base_statistic.xml  activity_calendar.xml  activity_database.xml  activity_db_imp_exp_file_received.xml  activity_food.xml  activity_generate_key.xml  activity_help.xml  activity_overview.xml  activity_settings.xml  content_db_imp_exp_file_received.xml  content_food.xml  content_search.xml  fragment_month_statistic.xml  fragment_week_statistic.xml  search_result.xml  tutorial_slide4.xml
app/src/main/res/layout-land/: activity_about_with_navigationdrawer.xml  activity_help.xml  activity_main.xml  activity_settings.xml  content_food.xml  content_main.xml  content_search.xml  dialog_edit_entry.xml
app/src/main/res/menu/: main_drawer.xml  menu_statistics.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/org/secuso/privacyfriendlyfoodtracker/: ApiManagerTest.java
(+35 files in other folders)
